@media (min-width: 600px){
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    header{
        max-width: fit-content;
    }
    
    .events {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-end: span 2;
    }
    
    .about { 
        grid-column-start: 3;
        grid-row-end: span 2;
    }
    
    .highlight1 {
        grid-row: 2;
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: span 2;
    }
    
    .highlight2 {
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: span 2;
    }
    
    .weather {
        grid-column-start: 3;
        grid-row-start: 3;
        grid-row-end: span 2;
    }
    
}