/* WDD230 base site CSS*/

/*Universal Selectors*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Oswald font*/
body {
    display: grid;
    grid-gap:10px;
    padding: 20px;
    max-width: 800px;
    margin:auto;
   font-family: 'Oswald'; 
   font-weight: 400;
}
header {
    display: grid;
    padding-top: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(118, 184, 193, 0.725);
}
header h1 {
    grid-column: 3/4;
    grid-row: 2/2;
    margin: auto;
    position: relative;

}
header img {
    grid-column: 2/4;
    grid-row: 2/2;
    height: 200px;
    padding:10px;
    width: auto;

}
nav {
    text-align: center;
    background-color: rgb(212, 215, 217);
}
nav ul {
    list-style-type: none;
    padding: 5px;
}
nav a {
    text-decoration: none;
    color: rgb(36, 63, 63);
    padding: 5px;
}
nav a:hover {
    background-color:rgb(198, 200, 201);
}
main {
    text-align: center;
    max-width: 100%;
    background-color: antiquewhite;
    padding: 25px;

}
.card {
    display: grid;
    height: auto;
    grid-template: none; 
    grid-gap: 10px;

}
.card-map{
    position:relative;
}
section{
    padding: 10px;
}
main ul{
    grid-column: 1 / 1;
    list-style-type: none;
   
}
 main ul li a{
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgb(212, 215, 217);
}
@media (max-width: 600px){
    nav {
        display: flex;
        flex-direction: column;

    }
}